ENVIRONMENT = development or production
PORT = 5000 or 10000
OPENAI_API_KEY = str
LLM = gpt-4o-2024-08-06
POSTGRES_NAME = str
POSTGRES_USER = str
POSTGRES_PASSWORD = str
EXTERNAL_HOST = str # only for production database
APP_SECRET_KEY = str # for session management